{
  "name": "get-url-slug",
  "version": "0.0.2",
  "description": "Get the last part of a URL (slug)",
  "main": "lib/index.js",
  "repository": "https://github.com/drewmrk/get-url-slug",
  "author": "Drew Markel",
  "types": "lib/index.d.ts",
  "keywords": [
    "url",
    "slug",
    "get-slug",
    "url-slug-getter",
    "get",
    "url-slug",
    "url-slug-get",
    "get-url-slug"
  ],
  "homepage": "https://github.com/drewmrk/get-url-slug",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "private": false,
  "scripts": {
    "build": "yarn tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "8.23.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.1",
    "typescript": "5.6.3"
  }
}
