{
  "name": "get-url-slug",
  "version": "0.0.1",
  "description": "Get the last part of a URL (slug)",
  "main": "lib/index.js",
  "repository": "https://github.com/drewmrk/get-url-slug",
  "author": "Drew Markel",
  "types": "lib/index.d.ts",
  "keywords": [
    "url",
    "slug",
    "get-slug",
    "url-slug-getter",
    "get",
    "url-slug",
    "url-slug-get",
    "get-url-slug"
  ],
  "homepage": "https://github.com/drewmrk/get-url-slug",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "typescript": "4.5.4"
  }
}
